<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.maxultra.developerslife.ui.gifpage.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gif_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/round_corners"
            android:elevation="10dp"
            android:foreground="@drawable/gradient"
            android:scaleType="centerCrop"
            app:correctStatus="@{viewModel.status}"
            app:imageUrl="@{viewModel.gif.url}"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:elevation="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/network_error"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            app:errorStatus="@{viewModel.status}"
            app:layout_constraintBottom_toTopOf="@+id/reload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_image_view"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/error_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="12dp"
            android:visibility="invisible"
            app:errorStatus="@{viewModel.status}"
            app:layout_constraintBottom_toTopOf="@+id/error_text_view"
            app:layout_constraintEnd_toEndOf="@+id/error_text_view"
            app:layout_constraintStart_toStartOf="@+id/error_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@mipmap/ic_network_error"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="12dp"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{() -> viewModel.onReload()}"
            android:text="@string/try_again"
            android:textAllCaps="true"
            android:textColor="@color/peter_river"
            android:textSize="20sp"
            android:visibility="invisible"
            app:errorStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/error_text_view"
            app:layout_constraintStart_toStartOf="@+id/error_text_view"
            app:layout_constraintTop_toBottomOf="@+id/error_text_view"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/next_button"
            style="@style/RoundIconButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:clickable="@{viewModel.nextClickable}"
            android:onClick="@{() -> viewModel.onNext()}"
            android:src="@mipmap/ic_next"
            app:correctStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prev_button"
            app:layout_constraintTop_toBottomOf="@+id/gif_image_view" />

        <ImageButton
            android:id="@+id/prev_button"
            style="@style/RoundIconButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:enabled="@{viewModel.prevEnabled}"
            android:onClick="@{() -> viewModel.onPrev()}"
            android:src="@mipmap/ic_prev"
            app:correctStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="@+id/next_button"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gif_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:fontFamily="@font/roboto"
            android:text="@{viewModel.gif.title}"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:translationZ="11dp"
            app:correctStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="@+id/gif_image_view"
            app:layout_constraintEnd_toEndOf="@+id/gif_image_view"
            app:layout_constraintStart_toStartOf="@+id/gif_image_view"
            tools:text="Когда нет времени сделать всё правильно" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
